/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    combos {
        compatible = "zmk,combos";

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <1 13>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 14>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <3 15>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <4 16>;
        };

        five {
            bindings = <&kp NUMBER_5>;
            key-positions = <5 17>;
        };

        six {
            bindings = <&kp NUMBER_6>;
            key-positions = <6 18>;
        };

        seven {
            bindings = <&kp NUMBER_7>;
            key-positions = <7 19>;
        };

        eight {
            bindings = <&kp NUMBER_8>;
            key-positions = <8 20>;
        };

        nine {
            bindings = <&kp NUMBER_9>;
            key-positions = <9 21>;
        };

        zero {
            bindings = <&kp NUMBER_0>;
            key-positions = <10 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
         &kp TAB  &kp Y  &kp C  &kp L                       &kp M                &kp K                                                                 &kp Z  &kp F      &kp U  &kp COMMA  &kp SEMI   &kp SINGLE_QUOTE
   &kp BACKSPACE  &kp I  &kp S  &kp R                       &kp T                &kp G                                                                 &kp P  &kp N      &kp E      &kp A     &kp O         &kp DELETE
&kp LEFT_BRACKET  &kp Q  &kp V  &kp W                       &kp D                &kp J         &kp ESC                                 &caps_word      &kp B  &kp H  &kp SLASH    &kp DOT     &kp X  &kp RIGHT_BRACKET
                                       &mt LCTRL LEFT_PARENTHESIS  &mt LALT LEFT_BRACE  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp RETURN  &kp RIGHT_SHIFT  &kp SPACE  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        dvorak_layer {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | CTRL  |   ;   |   Q   |   J   |   K   |   X   |  ESC  |-------------------| CAPS  |   B   |   M   |   W   |   V   |   Z   |   /   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp TILDE     &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3                 &kp NUMBER_4           &kp NUMBER_5                                         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &bt BT_CLR
   &trans  &kp EXCLAMATION         &kp AT      &kp HASH                   &kp DOLLAR            &kp PERCENT                                             &kp PLUS  &kp KP_EQUAL        &kp UP     &kp UNDER  &bt BT_SEL 1  &bt BT_SEL 2
   &trans        &kp CARET  &kp AMPERSAND      &kp STAR         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                  &caps_word     &kp MINUS      &kp LEFT      &kp DOWN     &kp RIGHT  &bt BT_SEL 0  &bt BT_SEL 3
                                                         &mt LCTRL RIGHT_PARENTHESIS   &mt LALT RIGHT_BRACE     &trans  &trans  &trans      &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
